[gd_scene load_steps=8 format=3 uid="uid://b4y3u76gjpmbe"]

[ext_resource type="Script" path="res://scripts/sierpinski_pyramid_viewer.gd" id="1_ciaej"]
[ext_resource type="Texture2D" uid="uid://bt6pwo4srtwl7" path="res://assets/industrial_sunset_puresky_2k.hdr" id="2_nhemp"]
[ext_resource type="ArrayMesh" uid="uid://di1akexj0ra5l" path="res://assets/pyramid.obj" id="3_gw7kw"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_58xrh"]
panorama = ExtResource("2_nhemp")

[sub_resource type="Sky" id="Sky_uq27i"]
sky_material = SubResource("PanoramaSkyMaterial_58xrh")

[sub_resource type="Environment" id="Environment_xy037"]
background_mode = 2
sky = SubResource("Sky_uq27i")

[sub_resource type="MultiMesh" id="MultiMesh_yboub"]
transform_format = 1
mesh = ExtResource("3_gw7kw")

[node name="SierpinskiPyramid" type="Node3D"]
script = ExtResource("1_ciaej")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -3.26399e-05, 6.97415e-05, 2.95299e-05, 0.999026, 0.0441371, -7.11141e-05, -0.0441371, 0.999026, 0, 1.03306, 2.39448)
environment = SubResource("Environment_xy037")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("MultiMesh_yboub")
